<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Complex.Test</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Complex.Test</RootNamespace>
		<Title>EntityFrameworkCore KNet Complex Test</Title>
		<Description>EntityFrameworkCore KNet Complex.Test</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Complex.Test</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\KEFCore.Common.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ComplexTest.Avro.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ComplexTest.Avro.KNetStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ComplexTest.KNetStreams.Raw.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ComplexTest.Protobuf.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ComplexTest.Protobuf.KNetStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ComplexTest.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
