# KEFCore

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md
src/Common/: Common.props
src/KEFCore/: KEFCore.cs  KEFCore.csproj
src/KEFCore/Design/Internal/: KafkaCSharpRuntimeAnnotationCodeGenerator.cs
src/KEFCore/Diagnostics/Internal/: KafkaLoggerExtensions.cs
src/KEFCore/Extensions/: KafkaDataHelperExtensions.cs  KafkaDatabaseFacadeExtensions.cs  KafkaEntityTypeBuilderExtensions.cs  KafkaEntityTypeExtensions.cs  KafkaServiceCollectionExtensions.cs
src/KEFCore/Infrastructure/: IKafkaDbContextOptionsBuilderInfrastructure.cs  KafkaDbContext.cs  KafkaDbContextOptionsBuilder.cs
src/KEFCore/Infrastructure/Internal/: IKafkaSingletonOptions.cs  KafkaModelValidator.cs  KafkaOptionsExtension.cs  KafkaSingletonOptions.cs
src/KEFCore/Metadata/Conventions/: DefiningQueryRewritingConvention.cs  KafkaConventionSetBuilder.cs
src/KEFCore/Storage/Internal/: IKafkaCluster.cs  (+15 more)
src/net/Common/: Common.props
src/net/KEFCore/: KEFCore.cs  KEFCore.csproj
src/net/KEFCore.SerDes/: ComplexTypeConverterFactory.cs  DefaultKEFCoreSerDes.cs  DefaultValueContainer.cs  EntityTypeDataStorage.cs  IComplexTypeConverter.cs  IComplexTypeConverterFactory.cs  IEntityTypeData.cs  IValueContainer.cs  IValueContainerData.cs  IValueContainerMetadata.cs  KEFCore.SerDes.csproj  KEFCoreSerDes.Helpers.cs  KEFCoreSerDes.cs  LocalEntityExtractor.cs  ValueContainerData.cs  ValueContainerMetadata.cs
src/net/KEFCore.SerDes.Avro/: AvroKEFCoreSerDes.cs  AvroKeyContainer.avsc  AvroSerializationHelper.cs  AvroValueContainer.avsc  AvroValueContainer.cs  AvroValueContainerCodec.cs  KEFCore.SerDes.Avro.Compiler.csproj  KEFCore.SerDes.Avro.csproj  KEFCoreSerDes.Avro.cs  KEFCoreSerDes.AvroBinary.cs  KEFCoreSerDes.AvroJson.cs  KEFCoreSerDes.KeyContainer.AvroBinary.cs  KEFCoreSerDes.KeyContainer.AvroJson.cs  KEFCoreSerDes.ValueContainer.AvroBinary.cs  KEFCoreSerDes.ValueContainer.AvroJson.cs  Program.cs
src/net/KEFCore.SerDes.Avro.Compiler/: AvroSerializationHelper.cs  KEFCore.SerDes.Avro.Compiler.csproj  Program.cs
src/net/KEFCore.SerDes.Protobuf/: GenericValue.proto  KEFCore.SerDes.Protobuf.csproj  KeyContainer.proto  ProtobufKEFCoreSerDes.cs  ValueContainer.proto
src/net/templates/: templatepack.csproj
test/Common/: Common.props  KEFCore.Common.Test.csproj  Model.cs  ProgramConfig.cs
test/Common/Base/: Model.cs
test/Common/Complex/: Model.cs
test/Common/Evolved/: Model.cs
test/Common/MultiLevelComplex/: Model.cs
test/Common/ReducedComplex/: Model.cs
test/Common/Transaction/: Model.cs
test/EFCore.Kafka.Test/: EFCore.Kafka.Test.csproj  Program.cs
test/KEFCore.Benchmark.Avro.Test/: Benchmark.Avro.Test.KNetReplicator.json  Benchmark.Avro.Test.KafkaStreams.json  KEFCore.Benchmark.Avro.Test.csproj  Program.cs
test/KEFCore.Benchmark.Protobuf.Test/: Benchmark.Protobuf.Test.InMemory.json  Benchmark.Protobuf.Test.KNetReplicator.json  KEFCore.Benchmark.Protobuf.Test.csproj  Program.cs
test/KEFCore.Benchmark.Test/: Benchmark.Avro.InMemory.json  Benchmark.Avro.KNetReplicator.json  Benchmark.Avro.KNetStreams.json  Benchmark.Avro.KafkaStreams.json  Benchmark.InMemory.json  Benchmark.KNetReplicator.json  Benchmark.KNetStreams.Buffered.json  Benchmark.KNetStreams.Raw.json  Benchmark.KNetStreams.json  Benchmark.KafkaStreams.Buffered.json  Benchmark.KafkaStreams.Raw.json  Benchmark.KafkaStreams.json  Benchmark.Protobuf.InMemory.json  Benchmark.Protobuf.KNetReplicator.json  Benchmark.Protobuf.KNetStreams.json  Benchmark.Protobuf.KafkaStreams.json  BenchmarkTest.InMemory.json  BenchmarkTest.KafkaStreams.json  KEFCore.Benchmark.Test.csproj  Program.cs
test/KEFCore.Complex.Reduced.Test/: KEFCore.Complex.Reduced.Test.csproj  Program.cs  ReducedComplex.Test.KNetReplicator.json  ReducedComplexTest.Avro.KNetStreams.json  ReducedComplexTest.Avro.KafkaStreams.json  ReducedComplexTest.KNetStreams.Raw.json  ReducedComplexTest.Protobuf.KNetStreams.json  ReducedComplexTest.Protobuf.KafkaStreams.json
test/KEFCore.Complex.Test/: ComplexTest.Avro.KNetStreams.json  ComplexTest.Avro.KafkaStreams.json  ComplexTest.KNetReplicator.json  ComplexTest.KNetStreams.Raw.json  ComplexTest.Protobuf.KNetStreams.json  ComplexTest.Protobuf.KafkaStreams.json  KEFCore.Complex.Test.csproj  Program.cs
test/KEFCore.Extractor.Test/: Extractor.Test.Blog.Avro.json  Extractor.Test.Blog.json  KEFCore.Extractor.Test.csproj  Program.cs
test/KEFCore.Migration.Test/: KEFCore.Migration.Test.csproj  Program.cs
test/KEFCore.MultiLevel.Complex.Test/: KEFCore.MultiLevel.Complex.Test.csproj  MultiLevelComplexTest.Avro.KNetStreams.json  MultiLevelComplexTest.Avro.KafkaStreams.json  MultiLevelComplexTest.KNetReplicator.json  MultiLevelComplexTest.KNetStreams.Raw.json  MultiLevelComplexTest.Protobuf.KNetStreams.json  MultiLevelComplexTest.Protobuf.KafkaStreams.json  Program.cs
test/KEFCore.Standalone.Model.Test/: KEFCore.Standalone.Model.Test.csproj  Program.cs
test/KEFCore.StreamTest/: KEFCore.StreamTest.csproj  Program.cs  StreamTest.KafkaStreams.json  StreamTest.KafkaStreamsModelBuilder.json  StreamTest.KafkaStreamsNoLoad.json  StreamTest.KafkaStreamsPersisted.json
test/KEFCore.Test/: KEFCore.Test.csproj  KNetReplicatorTest.json  Program.cs  ProgramConfig.cs  Test.InMemory.json  Test.KNetReplicator.json  Test.KNetReplicatorModelBuilder.json  Test.KNetReplicatorNoLoad.json  Test.KNetReplicatorWithEvents.json  Test.KNetStreamsPersisted.json  Test.KNetStreamsWithEvents.json  Test.KafkaStreams.json  Test.KafkaStreamsModelBuilder.json  Test.KafkaStreamsNoLoad.json  Test.KafkaStreamsPersisted.json  TestAvro.KNetReplicatorModelBuilder.json
test/KEFCore.Test.InMemory/: KEFCore.Test.InMemory.csproj  ProgramConfig.cs
test/KEFCore.Test.Replicator/: KEFCore.Test.Replicator.csproj  ProgramConfig.cs
test/KEFCore.Transaction.Test/: KEFCore.Transaction.Test.csproj  Program.cs  Transaction.Test.KNetReplicatorModelBuilder.json  Transaction.Test.KafkaStreams.json  Transaction.Test.KafkaStreamsModelBuilder.json  Transaction.Test.KafkaStreamsPersisted.json
(+779 files in other folders)
