<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Test</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Test</RootNamespace>
		<Title>EntityFrameworkCore KNet Test</Title>
		<Description>EntityFrameworkCore KNet Test</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Test</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\ProgramConfig.cs" Link="ProgramConfig.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="InMemoryTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KafkaStreamsNoLoadTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KafkaStreamsPersistedTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KafkaStreamsModelBuilderTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KNetReplicatorNoLoadTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KNetReplicatorModelBuilderTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KNetReplicatorTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="KafkaStreamsTest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
