<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Test.Benchmark</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Test.Benchmark</RootNamespace>
		<Title>EntityFrameworkCore KNet Test Benchmark</Title>
		<Description>EntityFrameworkCore KNet Test Benchmark</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Test.Benchmark</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\KEFCore.Common.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Benchmark.KafkaStreams.Buffered.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KafkaStreams.Raw.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KNetStreams.Buffered.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.KNetStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KNetStreams.Raw.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.KNetStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
