<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Benchmark.Test</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Benchmark.Test</RootNamespace>
		<Title>EntityFrameworkCore KNet Benchmark Test</Title>
		<Description>EntityFrameworkCore KNet Benchmark.Test</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Benchmark.Test</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\Common\Model.cs" Link="Model.cs" />
	  <Compile Include="..\Common\ProgramConfig.cs" Link="ProgramConfig.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Benchmark.Avro.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Avro.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.InMemory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.KafkaStreams.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Benchmark.Protobuf.KNetReplicator.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
