<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="Exists('..\..\..\KEFCore\KEFCore.csproj')">
		<!--Within GitHub repo: used for test purpose-->
		<ProjectReference Include="..\..\..\KEFCore\KEFCore.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('..\..\..\KEFCore\KEFCore.csproj')">
		<!--Outside GitHub repo-->
		<PackageReference Include="MASES.EntityFrameworkCore.KNet" Version="2.3.4" IncludeAssets="All" PrivateAssets="None" />
	</ItemGroup>
</Project>
