<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Serialization.Avro.Compiler</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Serialization.Avro</RootNamespace>
		<Title>EntityFrameworkCore KNet - Avro Serialization support for EntityFrameworkCore provider for Apache Kafka</Title>
		<Description>EntityFrameworkCore KNet - Avro Serialization support for EntityFrameworkCore provider for Apache Kafka</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Serialization.Avro.Compiler</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;EntityFrameworkCore;orm;O/RM;sql kafka apache-kafka dotnet clr netcore net6 apachekafka connect streams producer consumer</PackageTags>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\KEFCore.SerDes.Avro\AvroKeyContainer.avsc" Link="AvroKeyContainer.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\KEFCore.SerDes.Avro\AvroValueContainer.avsc" Link="AvroValueContainer.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MASES.KNet.Serialization.Avro" Version="3.0.0" />
	</ItemGroup>

</Project>
