<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\src\net\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>..\..\src\net\Common\efcorekafka.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\..\bin\</OutputPath>
		<DefineConstants>$(DefineConstants);DEBUG_PERFORMANCE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\src\net\Common\JCOB128x128.png" Pack="true" PackagePath="" />
		<None Include="..\..\src\net\Common\efcorekafka.snk" Link="efcorekafka.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\net\KEFCore\KEFCore.csproj" />
		<ProjectReference Include="..\..\src\net\KEFCore.SerDes.Avro\KEFCore.SerDes.Avro.csproj" />
		<ProjectReference Include="..\..\src\net\KEFCore.SerDes.Protobuf\KEFCore.SerDes.Protobuf.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.30" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.19" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" Condition="'$(TargetFramework)' == 'net8.0'"/>
	</ItemGroup>
</Project>