<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Standalone.Model.TestTest</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Standalone.Model.Test</RootNamespace>
		<Title>EntityFrameworkCore KNet Standalone Model Test</Title>
		<Description>EntityFrameworkCore KNet Standalone Model Test</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Standalone.Model.Test</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\KEFCore.Common.Test.csproj" />
	</ItemGroup>
</Project>
