<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Serialization</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Serialization</RootNamespace>
		<Title>EntityFrameworkCore KNet - Serialization support for EntityFrameworkCore provider for Apache Kafka</Title>
		<Description>EntityFrameworkCore KNet - Serialization support for EntityFrameworkCore provider for Apache Kafka</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Serialization</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;json;sql kafka apache-kafka dotnet clr netcore net6 kafka connect streams producer consumer providers streamprovider confluent</PackageTags>
		<PackageId>MASES.EntityFrameworkCore.KNet.Serialization</PackageId>
		<PackageReadmeFile>serialization.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
		<Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Query" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
		<Using Include="Microsoft.EntityFrameworkCore.Update" />
		<Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
		<Using Include="Microsoft.EntityFrameworkCore.Utilities" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MASES.KNet" Version="2.2.0">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" PrivateAssets="none" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
