<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Test.Extractor</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Test.Extractor</RootNamespace>
		<Title>EntityFrameworkCore KNet Test Extractor</Title>
		<Description>EntityFrameworkCore KNet Test Extractor</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Test.Extractor</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\KEFCore.Common.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Extractor.Test.Blog.Avro.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Extractor.Test.Blog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
