<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.EntityFrameworkCore.KNet.Extractor.Test</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet.Extractor.Test</RootNamespace>
		<Title>EntityFrameworkCore KNet Extractor Test</Title>
		<Description>EntityFrameworkCore KNet.Extractor Test</Description>
		<Product>MASES.EntityFrameworkCore.KNet.Extractor.Test</Product>
		<OutputPath>..\..\bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\Model.cs" Link="Model.cs" />
		<Compile Include="..\Common\ProgramConfig.cs" Link="ProgramConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Extractor.Test.Blog.Avro.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Extractor.Test.Blog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
