<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyName>MASES.EntityFrameworkCore.Kafka.Test</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.Kafka.Test</RootNamespace>
		<Title>EntityFrameworkCore Kafka Test</Title>
		<Description>EntityFrameworkCore Kafka Test</Description>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Owners>MASES s.r.l.</Owners>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>0.2.0.0</Version>
		<Product>MASES.EntityFrameworkCore.Kafka.Test</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>..\..\bin\</OutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EFCore.Kafka\EFCore.Kafka.csproj" />
	</ItemGroup>

</Project>
