<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Copyright>Copyright ©  MASES s.r.l. 2022</Copyright>
		<Owners>MASES s.r.l.</Owners>
		<Authors>MASES s.r.l.</Authors>
		<Company>MASES s.r.l.</Company>
		<Version>0.4.6.0</Version>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>