<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyName>MASES.EntityFrameworkCore.KNet</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet</RootNamespace>
		<Title>EntityFrameworkCore KNet - EntityFrameworkCore provider for Apache Kafka</Title>
		<Description>EntityFrameworkCore KNet - EntityFrameworkCore provider for Apache Kafka</Description>
		<Product>MASES.EntityFrameworkCore.KNet</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;orm;sql kafka apache-kafka dotnet clr netcore net5 net6 kafka connect streams producer consumer providers streamprovider confluent</PackageTags>
		<PackageId>MASES.EntityFrameworkCore.KNet</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
		<Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Query" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
		<Using Include="Microsoft.EntityFrameworkCore.Update" />
		<Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
		<Using Include="Microsoft.EntityFrameworkCore.Utilities" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\KafkaStrings.Designer.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>KafkaStrings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\KafkaStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KafkaStrings.Designer.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Properties\KafkaStrings.resx">
			<CustomToolNamespace>MASES.EntityFrameworkCore.KNet.Internal</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MASES.KNet" Version="2.0.1">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" PrivateAssets="none" />
	</ItemGroup>
</Project>
