<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyName>MASES.EntityFrameworkCore.KNet</AssemblyName>
		<RootNamespace>MASES.EntityFrameworkCore.KNet</RootNamespace>
		<Title>EntityFrameworkCore KNet - EntityFrameworkCore provider for Apache Kafka</Title>
		<Description>EntityFrameworkCore KNet - EntityFrameworkCore provider for Apache Kafka</Description>
		<Product>MASES.EntityFrameworkCore.KNet</Product>
		<OutputPath>..\..\..\bin\</OutputPath>
		<PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;EntityFrameworkCore;orm;O/RM;sql kafka apache-kafka dotnet clr net8 net 9 net10 apachekafka connect streams producer consumer</PackageTags>
		<PackageId>MASES.EntityFrameworkCore.KNet</PackageId>
		<PackageReadmeFile>gettingstarted.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(kefcorefiles_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(kefcorefiles_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <Compile Remove="Shared\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Shared\**" />
	  <Folder Include="SharedEF10\" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\BidirectionalDictionary.cs" Link="SharedEF10\BidirectionalDictionary.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\Check.cs" Link="SharedEF10\Check.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\CodeAnnotations.cs" Link="SharedEF10\CodeAnnotations.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\DictionaryExtensions.cs" Link="SharedEF10\DictionaryExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\DisposableExtensions.cs" Link="SharedEF10\DisposableExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\EFDiagnostics.cs" Link="SharedEF10\EFDiagnostics.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\EnumerableExtensions.cs" Link="SharedEF10\EnumerableExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\EnumerableMethods.cs" Link="SharedEF10\EnumerableMethods.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\ExpressionExtensions.cs" Link="SharedEF10\ExpressionExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\ExpressionVisitorExtensions.cs" Link="SharedEF10\ExpressionVisitorExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\Graph.cs" Link="SharedEF10\Graph.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\HashHelpers.cs" Link="SharedEF10\HashHelpers.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\IDictionaryDebugView.cs" Link="SharedEF10\IDictionaryDebugView.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\MemberInfoExtensions.cs" Link="SharedEF10\MemberInfoExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\MethodInfoExtensions.cs" Link="SharedEF10\MethodInfoExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\Multigraph.cs" Link="SharedEF10\Multigraph.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\NonCapturingLazyInitializer.cs" Link="SharedEF10\NonCapturingLazyInitializer.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\OrderedDictionary.cs" Link="SharedEF10\OrderedDictionary.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\OrderedDictionary.KeyCollection.cs" Link="SharedEF10\OrderedDictionary.KeyCollection.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\OrderedDictionary.ValueCollection.cs" Link="SharedEF10\OrderedDictionary.ValueCollection.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\PropertyInfoExtensions.cs" Link="SharedEF10\PropertyInfoExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\SharedStopwatch.cs" Link="SharedEF10\SharedStopwatch.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\SharedTypeExtensions.cs" Link="SharedEF10\SharedTypeExtensions.cs" />
	  <Compile Include="..\..\3rdparty\efcore\src\Shared\StringBuilderExtensions.cs" Link="SharedEF10\StringBuilderExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
		<Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
		<Using Include="Microsoft.EntityFrameworkCore.Design" />
		<Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
		<Using Include="Microsoft.EntityFrameworkCore.Query" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
		<Using Include="Microsoft.EntityFrameworkCore.Update" />
		<Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
		<Using Include="Microsoft.EntityFrameworkCore.Utilities" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\KafkaStrings.Designer.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>KafkaStrings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\KafkaStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>KafkaStrings.Designer.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\KafkaStrings.resx">
			<CustomToolNamespace>MASES.EntityFrameworkCore.KNet.Internal</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KEFCore.SerDes\KEFCore.SerDes.csproj" />
	</ItemGroup>
</Project>
